EXPO_PUBLIC_BACKEND_URL=https://3002-8554d369-7ea8-4b1a-b637-45e93a90a749.orchids.cloud
EXPO_PUBLIC_SUPABASE_URL=https://eyjginqdfdkhfhyyanxy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5amdpbnFkZmRraGZoeXlhbnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTIwOTcsImV4cCI6MjA4NjE4ODA5N30.rwGX5xYPocpOQxAKCqtTrLAjjievvjGjkO8FOYamlJs
